Loco 3 a velocidad 8

Locobuffer TCP started
Received a message of 4 Bytes from loconet,
RX: BF 00 03 43  
Dumping TX TCP Packet
 0: 0x:52 0x:45 0x:43 0x:45 0x:49 0x:56 0x:45 0x:20 0x:62 0x:66  
10  0x:20 0x:30 0x:30 0x:20 0x:30 0x:33 0x:20 0x:34 0x:33 0x:0D  
20  0x:0A 

Received a message of 14 Bytes from loconet,
RX: E7 0E 01 23 03 00 00 07 00 00 00 00 00 30  
Dumping TX TCP Packet
 0: 0x:52 0x:45 0x:43 0x:45 0x:49 0x:56 0x:45 0x:20 0x:65 0x:37  
10  0x:20 0x:30 0x:65 0x:20 0x:30 0x:31 0x:20 0x:32 0x:33 0x:20  
20  0x:30 0x:33 0x:20 0x:30 0x:30 0x:20 0x:30 0x:30 0x:20 0x:30  
30  0x:37 0x:20 0x:30 0x:30 0x:20 0x:30 0x:30 0x:20 0x:30 0x:30  
40  0x:20 0x:30 0x:30 0x:20 0x:30 0x:30 0x:20 0x:33 0x:30 0x:0D  
50  0x:0A 

Received a message of 4 Bytes from loconet,
RX: BA 01 01 45  
Dumping TX TCP Packet
 0: 0x:52 0x:45 0x:43 0x:45 0x:49 0x:56 0x:45 0x:20 0x:62 0x:61  
10  0x:20 0x:30 0x:31 0x:20 0x:30 0x:31 0x:20 0x:34 0x:35 0x:0D  
20  0x:0A 

Received a message of 14 Bytes from loconet,
RX: E7 0E 01 33 03 00 00 07 00 00 00 00 00 20  
Dumping TX TCP Packet
 0: 0x:52 0x:45 0x:43 0x:45 0x:49 0x:56 0x:45 0x:20 0x:65 0x:37  
10  0x:20 0x:30 0x:65 0x:20 0x:30 0x:31 0x:20 0x:33 0x:33 0x:20  
20  0x:30 0x:33 0x:20 0x:30 0x:30 0x:20 0x:30 0x:30 0x:20 0x:30  
30  0x:37 0x:20 0x:30 0x:30 0x:20 0x:30 0x:30 0x:20 0x:30 0x:30  
40  0x:20 0x:30 0x:30 0x:20 0x:30 0x:30 0x:20 0x:32 0x:30 0x:0D  
50  0x:0A 

Received a message of 4 Bytes from loconet,
RX: A0 01 0A 54  
Dumping TX TCP Packet
 0: 0x:52 0x:45 0x:43 0x:45 0x:49 0x:56 0x:45 0x:20 0x:61 0x:30  
10  0x:20 0x:30 0x:31 0x:20 0x:30 0x:61 0x:20 0x:35 0x:34 0x:0D  
20  0x:0A 

Received a message of 4 Bytes from loconet,
RX: A1 01 30 6F  
Dumping TX TCP Packet
 0: 0x:52 0x:45 0x:43 0x:45 0x:49 0x:56 0x:45 0x:20 0x:61 0x:31  
10  0x:20 0x:30 0x:31 0x:20 0x:33 0x:30 0x:20 0x:36 0x:66 0x:0D  
20  0x:0A 

Received a message of 4 Bytes from loconet,
RX: A2 01 00 5C  
Dumping TX TCP Packet
 0: 0x:52 0x:45 0x:43 0x:45 0x:49 0x:56 0x:45 0x:20 0x:61 0x:32  
10  0x:20 0x:30 0x:31 0x:20 0x:30 0x:30 0x:20 0x:35 0x:63 0x:0D  
20  0x:0A 

